# DevicemanagementThymeleaf

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/device/DeviceManagement/: DeviceManagementApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/static/css/inventory/: inventory.css
src/main/resources/static/css/purchase/: purchase.css
src/main/resources/static/css/service/: inventory.css
src/main/resources/static/css/superAdmin/: superAdmin.css
src/main/resources/static/js/: globalJS.js
src/main/resources/static/js/common/: logout.js
src/main/resources/static/js/customerCare/: deviceInformationJs.js  requestDataJs.js  serviceRequestJs.js  serviceRequestPendingJs.js
src/main/resources/static/js/departmentUser/: addUserJs.js  deviceInformationJs.js  serviceRequestJs.js
src/main/resources/static/js/inventory/: deviceInformationJs.js  leftOffCanvus.js  requestDataJs.js  requestDataProposalJs.js  serviceAccessoriesDeliveryDataJs.js  serviceAccessoriesPendingAlternativeDataJs.js  serviceAccessoriesPendingDataJs.js  serviceAccessoriesPendingPurchaseDataJs.js
src/main/resources/static/js/purchase/: deviceInformationJs.js  leftOffCanvus.js  requestDataForPaymentExportJs.js  requestDataForPaymentJs.js  requestDataJs.js  servicePriceSettingData.js  serviceProposalDataJs.js  unOrderedDeviceJs.js
src/main/resources/static/js/service/: coofeedbackJs.js  (+3 more)
src/main/resources/templates/customerCare/: deviceInformation.html  header.html  home.html  leftOffCanvas.html  requestData.html  serviceRequest.html  serviceRequestPending.html
src/main/resources/templates/departmentUser/: Request.html  addUser.html  deviceInformation.html  header.html  leftOffCanvas.html  serviceRequest.html
src/main/resources/templates/inventory/: Home.html  deviceInformation.html  header.html  leftOffCanvas.html  requestData.html  requestDataAlternative.html  serviceAccessoriesDeliveryData.html  serviceAccessoriesPendingAlternativeData.html  serviceAccessoriesPendingData.html  serviceAccessoriesPendingPurchaseData.html  unOrderedDevice.html
src/main/resources/templates/purchase/: deviceInformation.html  header.html  leftOffCanvas.html  requestData.html  requestDataForPayment.html  requestDataForPaymentExport.html  servicePriceData.html  servicePurchaseData.html  unOrderedDevice.html
src/main/resources/templates/service/: cooFeedback.html  deviceInOutList.html  header.html  leftOffCanvas.html  serviceAccessoriesListData.html  servicingList.html
src/main/resources/templates/superAdmin/: AddUser.html  Category.html  CustomerCareRequestData.html  Designation.html  deliveryPurchaseDevice.html  deviceHeader.html  deviceInformation.html  deviceList.html  dropdownList.html  individualColumn.html  internalUser.html  leftOffCanvas.html  listRequestData.html  purchaseDevice.html  requestData.html  requestDataForPayment.html  serviceProposalData.html  serviceReportData.html  serviceRequest.html  unOrderedDevice.html  universalColumn.html
(+39 files in other folders)
