spring.data.mongodb.database=Abc
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.lhvo556.mongodb.net/Abc?retryWrites=true&w=majority&appName=Cluster0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=3079
spring.profiles.active=prod
